/** JTomato index.wxss **/
.container {
  display: flex;
  height: 100%;
  flex-direction: column;
  align-items: center;
  /* justify-content: space-between; */
}

.openTomato {
  width: 200rpx;
  height: 200rpx;
  margin-top: 300rpx;
  line-height: 200rpx;
  border-radius: 50%;
  text-align: center;
  font-weight: bold;
  color: #0fae6f;
  background-color: #e95257;
}

.motto {
  position: fixed;
  bottom: 100rpx;
  width: 340rpx;
}